NODE_ENV=development

# postgres
DATABASE_URL="postgresql://postgres:password@localhost:5432/ecommerce?schema=public"

# CORS
CORS_ORIGIN="http://localhost:3000"

# Redis
REDIS_URL="redis://localhost:6379"
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=""

# Mail
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_SERVICE="gmail"
SMTP_USER=""
SMTP_PASSWORD=""
SMTP_FROM="support@marketly.com"

# JWT
JWT_SECRET="thisisasecretjwt"
JWT_EXPIRES_IN="15m"
REFRESH_TOKEN_SECRET="thisisasecretrefreshtoken"
REFRESH_TOKEN_EXPIRES_IN="30d"

