NODE_ENV=development

# postgres
DATABASE_URL="postgresql://postgres:password@marketly-db:5432/ecommerce?schema=public"

# CORS
CORS_ORIGIN="http://localhost:3000,http://localhost:3001,http://localhost:3002"

# Ports
API_GATEWAY_PORT="8080"
AUTH_SERVICE_PORT="5999"
CONSUMERS_SERVICE_PORT="6001"
VENDORS_SERVICE_PORT="6002"
ADMIN_SERVICE_PORT="6003"
PRODUCTS_SERVICE_PORT="6004"
UPLOAD_SERVICE_PORT="7000"

# Service URLs
API_GATEWAY_URL="http://api-gateway:8080"
AUTH_SERVICE_URL="http://auth-service:5999"
CONSUMERS_SERVICE_URL="http://consumers-service:6001"
VENDORS_SERVICE_URL="http://vendors-service:6002"
ADMIN_SERVICE_URL="http://admin-service:6003"
PRODUCTS_SERVICE_URL="http://products-service:6004"
ORDER_SERVICE_URL="http://order-service:6005"
UPLOAD_SERVICE_URL="http://upload-service:7000"

# Redis
REDIS_URL="redis://redis:6379"
REDIS_HOST="redis"
REDIS_PORT="6379"
REDIS_PASSWORD=""

# Mail
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="465"
SMTP_SERVICE="gmail"
SMTP_USER=""
SMTP_PASSWORD=""
SMTP_FROM="support@marketly.com"

# JWT
JWT_SECRET="thisisasecretjwt"
JWT_EXPIRES_IN="15m"
REFRESH_TOKEN_SECRET="thisisasecretrefreshtoken"
REFRESH_TOKEN_EXPIRES_IN="30d"

# cloudinary
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""